<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hlf-NT-ldH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z9w-a8-5K5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hlf-NT-ldH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L8D-uF-6Lr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezi-fs-Jmt" kind="relationship" relationship="rootViewController" id="gaa-dz-Wgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPt-KN-xb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-82.366071428571431"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="NtU-im-NdW">
            <objects>
                <viewController id="ezi-fs-Jmt" customClass="MainViewController" customModule="ToDo_Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTH-3F-MKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-6J-E5e">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8JJ-zU-Req"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0dg-6J-E5e" secondAttribute="bottom" id="RRn-j0-EBy"/>
                            <constraint firstItem="0dg-6J-E5e" firstAttribute="leading" secondItem="8JJ-zU-Req" secondAttribute="leading" id="Y4I-C9-wdn"/>
                            <constraint firstItem="0dg-6J-E5e" firstAttribute="top" secondItem="8JJ-zU-Req" secondAttribute="top" id="Yb1-iD-PPu"/>
                            <constraint firstItem="0dg-6J-E5e" firstAttribute="trailing" secondItem="8JJ-zU-Req" secondAttribute="trailing" id="oGK-aI-kia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks" id="cwl-Vs-whp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vnY-EO-hNF">
                            <connections>
                                <action selector="addAction:" destination="ezi-fs-Jmt" id="ght-0o-TLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0dg-6J-E5e" id="Tqm-Rb-WHL"/>
                        <segue destination="pbQ-2I-E7O" kind="showDetail" identifier="toDetail" id="YB3-s7-UXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIO-mw-QSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-82.366071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WYd-bs-zAi">
            <objects>
                <viewController id="pbQ-2I-E7O" customClass="DetailViewController" customModule="ToDo_Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coa-g9-60O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="K28-d5-muQ">
                                <rect key="frame" x="16" y="361" width="382" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-9r-xbC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 January, 2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-Kf-Hcb">
                                        <rect key="frame" x="0.0" y="84" width="382" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Y4f-qd-eRF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXm-w7-rR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXm-w7-rR3" firstAttribute="trailing" secondItem="K28-d5-muQ" secondAttribute="trailing" constant="16" id="72s-TS-WvL"/>
                            <constraint firstItem="K28-d5-muQ" firstAttribute="centerY" secondItem="coa-g9-60O" secondAttribute="centerY" id="VPt-fe-Qic"/>
                            <constraint firstItem="K28-d5-muQ" firstAttribute="leading" secondItem="gXm-w7-rR3" secondAttribute="leading" constant="16" id="rWP-UN-0MZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="UYC-Kf-Hcb" id="BfA-Tb-SvH"/>
                        <outlet property="nameLabel" destination="mZm-9r-xbC" id="8rO-Qz-iIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBJ-jF-9My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
